<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="project.css">

</head>
<body>
<h1>Hearts of Nashville</h1>
<p style = "text-align:center;"><a href = "index.html" target = "_self">Home</a> | <a href = "#" target ="_self">Booklist</a> | <a href = "samonroe.html" targe = "_self">S.A. Monroe</a> | <a href = "comingsoon.html" target = "_self">Coming Soon</a> | <a href = "contactme.html" target = "_self"> Contact Me</a></p><br />
<table style = "width:100%">
<tr align = "center">
<td><img src = "Pictures/book1.jpg" /></td><td><img src = "Pictures/book2.png" /></td><td><img src = "Pictures/book3.png" /></td><td><img src = "Pictures/book4.png" /></td><td><img src = "Pictures/book5.png" /></td><td><img src = "Pictures/book6.png" /></td>
</tr></table>
</body>
</html>