<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
<h1>Hearts of Nashville</h1>
<p style = "text-align:center;"><a href = "index.html" target = "_self">Home</a> | <a href = "booklist.html" target ="_self">Booklist</a> | <a href = "samonroe.html" targe = "_self">S.A. Monroe</a> | <a href = "#" target = "_self">Coming Soon</a> | <a href = "contactme.html" target = "_self"> Contact Me</a></p><br />
<table style = "width:100%">
<tr align = "center">
<td style = "text-align:center;"><h2>Jenilee Wallace</h2><br />
<strong>Book 7 of the Hearts of Nashville series, <i>Becoming the Future</i></strong><br />
This is the final book in the Hearts of Nashville series and takes a leap forward, following Addy Jae and Dax as they navigate the world of being children of famous musicians, as well as finding love with the weight of their parents past hardships overshadowing them.
</td>
</tr>
<tr align = "center">
<td style = "text-align:center;"><h2>S.A. Monroe</h2><br />
<strong>Book 4 of the Trout Peak Academy Series, <i>The Peak of Power</i></strong><br />
This is the final book in the Trout Peak Academy series. Scarlet, fresh off the pain of having to erase herself from her parents' memories to keep them safe, must learn to navigate her new role as Queen of the fairies, while fighting the betrayal of her biological father.
</td>
</tr>
</table>
</body>
</html>