<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="project.css">

</head>
<body>
<h1>Hearts of Nashville</h1>
<p style = "text-align:center;"><a href = "index.html" target = "_self">Home</a> | <a href = "booklist.html" target ="_self">Booklist</a> | <a href = "samonroe.html" targe = "_self">S.A. Monroe</a> | <a href = "comingsoon.html" target = "_self">Coming Soon</a> | <a href = "#" target = "_self"> Contact Me</a></p><br />
<table style = "width:100%">
<tr>
<td align = "center"><a href = "www.facebook.com/jenileewallaceauthor" target="_blank"><img src = "Pictures/facebook.png" /></a>&nbsp <a href = "mailto:jenileewallaceauthor@gmail" target = "_blank"><img src = "Pictures/gmail.png" /></a>&nbsp <img src = "Pictures/instagram.jpg" /><br /><img src = "Pictures/amazon.jpg" />&nbsp <img src = "Pictures/goodreads.jpg" /></td>
<td style = "width:50%; text-align:right; word-wrap:break-word;"><strong><em>Contact Me!</em></strong><br />
I love to hear from my readers! Feel free to follow my authors page on <a href="www.facebook.com/jenileewallaceauthor">Facebook</a>, or email me at jenileewallaceauthor@gmail.com
</td>
</tr>
</table>
<p></p>
</body>
</html>