<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
<h1>Jenilee Wallace - Author</h1>
<p style = "text-align:center;"><a href = "#" target = "_self">Home</a> | <a href = "booklist.html" target ="_self">Booklist</a> | <a href = "samonroe.html" targe = "_self">S.A. Monroe</a> | <a href = "comingsoon.html" target = "_self">Coming Soon</a> | <a href = "contactme.html" target = "_self"> Contact Me</a></p><br />
<table style = "width:100%">
<tr>
<td style = "width:50%; text-align:left; word-wrap:break-word;"><strong><em>Wife, Mother, Teacher, Avid Reader, Writer....</em></strong><br />
Just a few words that describe me. I earned my Bachelor of Arts in Elementary Education from Murray State University in 2012. Currently, I am working on my Masters of Arts in History at University of Nebraska Kearney.<br />
While at Murray State, I met my best friend, and now editor, Alicia Garrett. I took my first two chapters of <i>He's My Future</i> to her to see if she thought it had potential. She quickly told me how much she loved it and offered to be my editor. We've been living the dream ever since. Honestly, I don't know what I would do without her. While my first few books are definitely in the romance genre, expect to see more from me. My list of book ideas is growing by the day and I look forward to expanding.</td>
<td><img src="Pictures/Jen1.jpg" align="right" /></td>
</tr>
</table>
</body>
</html>