<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
<h1>Middle Grades / YA Books</h1>
<p style = "text-align:center;"><a href = "index.html" target = "_self">Home</a> | <a href = "booklist.html" target ="_self">Booklist</a> | <a href = "#" targe = "_self">S.A. Monroe</a> | <a href = "comingsoon.html" target = "_self">Coming Soon</a> | <a href = "contactme.html" target = "_self"> Contact Me</a></p><br />
<table style = "width:100%">
<tr align = "center">
<td style = "text-align:center;">When I started writing Middle Grades/ YA literature, I decided to go with the pen name, S. A. Monroe. This name encompasses all three of my children, who are the reason I decided to start writing for this level. These are the books available currently in this age range.</td>
</tr>
<tr align = "center">
<td><img src = "Pictures/peak1.jpg" width = "226" height = "302" />&nbsp <img src = "Pictures/peak2.jpg" />&nbsp <img src = "Pictures/peak3.jpg" width = "226" height = "302" /></td>
</tr>
</table>
</body>
</html>